{
  "name": "my-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://gitlab.com/rithysam/my-template.git",
  "author": "Rithy Sam <rithysam.sr@gmail.com>",
  "license": "MIT"
}
